EMAIL_USERNAME=username_here
EMAIL_PASSWORD=password_here
MONGO_DB_URI=db_uri_here
JWT_SECRET_KEY=key

//correct .env version if we need it
EMAIL_USERNAME=touchpoint.devteam@gmail.com
EMAIL_PASSWORD=TP_dev401
MONGO_DB_URI=mongodb+srv://tp_user:rxZPvezy5OvGRwAE@cluster0.5vnfm.mongodb.net/touchpoint?retryWrites=true&w=majority
JWT_SECRET_KEY=ae280b2d0d3e3ca11caa15e3ba7ea172

// one version of mongo
EMAIL_USERNAME=username_here
EMAIL_PASSWORD=password_here
MONGO_DB_URI=mongodb+srv://amanda:1XWD9gCA04nXRgNb@cluster0.vlz22.mongodb.net/test
JWT_SECRET_KEY=key